VITE_SUPABASE_PROJECT_ID="ktdrbyirxlvzorseesup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZHJieWlyeGx2em9yc2Vlc3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTk5NzgsImV4cCI6MjA3NTc3NTk3OH0.h94USoifKKg9V_sB24QmsjZ8CMX6fm4u_4_DG7jb5U8"
VITE_SUPABASE_URL="https://ktdrbyirxlvzorseesup.supabase.co"
